// Calculator class performs mathematical operations
// @author Aarav Borthakur
// @version August 31, 2022
public class Calculator 
{
    // Returns the sum of two numbers
    // @param num1	Number to be added
    // @param num2	Number to be added
    // @return       The sum of the numbers
    public add(num1, num2) 
    {
        return num1 + num2;
    } 

    // Returns the difference of two numbers
    // @param num1	The number to be subtracted from
    // @param num2	The amount to subtract from num1
    // @return	    The difference of the numbers
    public subtract(num1, num2) 
    {
        return num1 - num2;
    }

    // Returns the product of two numbers
    // @param num1	Number to be multiplied
    // @param num2	Number to be multiplied
    // @return	    The product of the numbers
    public multiply(num1, num2) 
    {
        return num1 * num2;
    }

    // Returns the square of a number
    // @param num	Number to be squared
    // @return		The square of the number
    public square(num) 
    {
        return num * num;
    }

    // Determines whether a number is odd
    // @param num	The number
    // @return		True if number is odd, false otherwise
    public isOdd(num) 
    {
        return num % 2 != 0;
    }

    // Returns the greater of two numbers. Returns either number if they are equal
    // @param num1  First number
    // @param num2  Second number
    // @return      The greater number
    public max(num1, num2) 
    {

        if (num1 > num2) 
        {
            return num1;
        }
        return num2;
    }

    // Returns the absolute value of a number
    // @param num   The number
    // @return      The absolute value of num
    public abs(num) 
    {
        if (num < 0) 
        {
            return -num;
        }
        return num;
    }
}